plugins {
	id 'java'
    id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Yellow Project for study'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
//    set('springCloudVersion', "2024.0.2")
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.kafka:spring-kafka'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'org.postgresql:postgresql'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //MSA
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // discovery에 살아있는지 여부에 대한 서버 정보 전달
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 유레카 연결 라이브러리
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // config 정보 연결
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // bootstrap.yaml 읽어와서 먼저 적용하기 위한 라이브러리
}

dependencyManagement {
    imports {
//        mavenBom "org.egovframe.boot:org.egovframe.boot.starter.parent:${egovframeBootVersion}" // egovframe Boot Parent 설정
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
